# StreetEye

./: .gitignore  Program.cs  StreetEye.csproj  StreetEye.sln  appsettings.json  migration_script.sql
StreetEye.api/: Program.cs  StreetEye.api.sln  StreetEye.csproj  StreetEye.http  appsettings.json
StreetEye.api/Config/: BootstrapScopedClasses.cs
StreetEye.api/Exceptions/: SseRequestException.cs
StreetEye.api/Migrations/: 20240307185726_initialCreate.Designer.cs  20240307185726_initialCreate.cs  20240320232152_ignorePassword.Designer.cs  20240320232152_ignorePassword.cs  20240330015644_addResponsavelForeign.Designer.cs  20240330015644_addResponsavelForeign.cs  20240405035907_addDefaultSemaforo.Designer.cs  20240405035907_addDefaultSemaforo.cs  DataContextModelSnapshot.cs
StreetEye.api/Properties/: launchSettings.json
StreetEye.api/Repository/: ISseEventRepository.cs  SseEventRepository.cs
StreetEye.api/Repository/Responsaveis/: IResponsavelRepository.cs  ResponsavelRepository.cs
StreetEye.api/Repository/Semaforos/: ISemaforoRepository.cs  SemaforoRepository.cs
StreetEye.api/Repository/SseEvent/: ISseEventRepository.cs  SseEventRepository.cs
StreetEye.api/Repository/Usuarios/: IUsuarioRepository.cs  (+1 more)
StreetEye.api/Utils/: Criptografia.cs
StreetEye.api/controllers/: ResponsaveisController.cs  SemaforosController.cs  UsuariosController.cs  UtilizadoresController.cs
StreetEye.api/data/: DataContext.cs
StreetEye.api/models/: HistoricoUsuario.cs  Responsavel.cs  Semaforo.cs  StatusSemaforo.cs  Usuario.cs  UsuarioImagem.cs  Utilizador.cs
(+21 files in other folders)
